<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>eadcw</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.mycompany.eadcw.Eadcw</exec.mainClass>
    </properties>
      <dependencies>
        <dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>8.0.33</version>
</dependency>
            <dependency>
                  <groupId>com.toedter</groupId>
                  <artifactId>jcalendar</artifactId>
                  <version>1.4</version>
                  
            </dependency>
          
<dependency>
    <groupId>org.netbeans.external</groupId>
    <artifactId>AbsoluteLayout</artifactId>
    <version>RELEASE180</version>
</dependency>

    <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>6.18.1</version>
    </dependency>
    <dependency>
        <groupId>com.lowagie</groupId>
        <artifactId>itext</artifactId>
        <version>2.1.7</version>
    </dependency>
 
    <!-- Other dependencies -->

    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.33</version>
    </dependency>


  
      </dependencies>
      <build> 
          <plugins> 
              <plugin> 
                  <artifactId>maven-assembly-plugin</artifactId> 
                  <configuration> 
                      <archive> 
                          <manifest> 
                              <mainClass>com.mycompany.eadcw.Eadcw</mainClass> 
                          </manifest> 
                      </archive> 
                      <descriptorRefs> 
                          <descriptorRef>jar-with-dependencies</descriptorRef> 
                      </descriptorRefs> 
                  </configuration> 
                  <executions> 
                      <execution> 
                          <id>make-assembly</id> <!-- this is used for inheritance merges --> 
                          <phase>package</phase> <!-- bind to the packaging phase --> 
                          <goals> 
                              <goal>single</goal> 
                          </goals> 
                      </execution> 
                  </executions> 
              </plugin> 
          </plugins> 
      </build>
      
     
      
      
</project>